<html lang="Pt-br"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Relógio regressivo</title>
  </head>
  <body>
    <div id="bloco" class="blocopricipal">
      <div id="timer" class="temporizador">00:00:00</div>
      <br/>
      <section class="align-inputs">
        <div class="input-container">
          <label for="hour">Horas</label>
          <input type="number" name="" id="hour" value="00" max="99" min="0">
        </div>
        <div class="input-container">
          <label for="minute">Minutos</label>
          <input type="number" name="" id="minute" value="00" max="59" min="0">
        </div>
        <div class="input-container">
          <label for="second">Segundos</label>
          <input type="number" name="" id="second" value="00" max="59" min="0">
        </div>
        
      </section>
      <br/>
      
      <div class="btn">
        <button id="btn-start">Start</button>
        <button id="btn-pause">Pause</button>
        <button id="btn-reset">Reset</button>

      </div>
    </div>
  <script src="js/script.js"></script>
  </body></html>